<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - My Zoo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("https://stock.adobe.com/search?k=%22rainforest%20background%22"); /* Replace with rainforest image URL */
      background-size: cover;
      background-attachment: fixed;
      min-height: 100vh; 
      display: flex;
      flex-direction: column;
      justify-content: space-between;  
    }

    header {
      background-color: rgba(0, 0, 0, 0.5);  
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      padding: 20px;
      font-size: 40px;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }

    .content-wrapper {
      display: flex;
      flex-wrap: wrap;  
      justify-content: center;
      padding: 50px 0;  
    }

    .info-box {
      background-color: #fff;  
      border: 4px solid #673AB7;
      border-radius: 20px;
      padding: 30px;
      margin: 20px;
      width: 30%;  
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;  
    }

    .info-box h1 {
      color: #4CAF50;
      font-size: 30px;
      margin-top: 0;
      margin-bottom: 20px;
    }

    .paragraph {
      color: #333;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
<header>
  <h1>About Us - My Zoo</h1>
</header>
<section class="content-wrapper">
  <div class="info-box">
    <h1>Zoo History</h1>
    <p class="paragraph">The Singapore Zoo, formerly known as the Singapore Zoological Gardens, was established in 1973. It started with a modest collection of 300 animals from 70 species and adopted an "open concept" design, housing animals in open enclosures resembling their natural habitats. Today, the zoo is home to over 2,800 animals from more than 300 species, with 26% being threatened. It has gained recognition for its successful breeding programs and is renowned as one of the world's best rainforest zoos. Managed by Wildlife Reserves Singapore, the zoo offers educational programs, themed zones, and attracts over 1.7 million visitors annually. It has become a premier tourist attraction and a symbol of wildlife conservation.</p>
  </div>

  <div class="info-box">
    <h1>Values</h1>
    <p class="paragraph">At our zoo, we uphold the following values:</p>
    <ul class="value-list">
      <li><b>Excellence:</b> We learn and strive for the highest standards.</li>
      <li><b>Integrity:</b> We are honest and fair.</li>
      <li><b>Teamwork:</b> We work together to achieve more.</li>
      <li><b>Care for Wildlife:</b> We protect and care for nature and wildlife.</li>
      <li><b>Hospitality:</b> We serve from the heart.</li>
    </
