<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <title> Singapore WildLife</title>
        <style>
            div
            {
               border: 0px solid gray; 
               background-size: 100%;
            }
            header,nav
            {
                background-image: url(bg1.jpg);
                color: white;
                text-align: center;
                clear:left;
                padding : 0%;
            }
            
            article
            {
                margin-left:260px;
                
            }
            a
            {
                color: white;
                font-size:14pt;
                font-family: "arial";
                text-decoration: none;
                padding : 20px;
            
            }
            
            p
            {
                font-size: 14pt;
                color: darkorchid;
                font-family: "arial";
                line-height: 100
            }
            h1 {
                font-family: sans-serif;
                color: cornflowerblue;
                font-size: 30px;
            }

            h4 {
                font-family: Arial;
                font-size: 14px;
            }
            iframe{
                align-content: center; 
                border: none;
            }
            
            footer {
                background-color: #333; 
                color: #fff; 
                text-align: center;
                padding: 20px 0; /* Padding around the content */
            }
    
            footer h4 {
                font-size: 16px; /* Font size for the text */
                margin: 0; /* Remove default margin */
            }
    
            footer h4 a {
                color: #ffcc00; /* Link color */
                text-decoration: none; /* Remove underline */
            }
    
            footer h4 a:hover {
                text-decoration: underline; /* Add underline on hover */
            }
            .hover-nav {
                font-family: monospace;
                color: #000;
                text-align: center;
            }
    
            .hover-nav a {
                display: inline-block;
                padding: 20px 30px;
                text-decoration: none;
                transition: background-color 0.3s, color 0.3s;
                border-radius: 25px;            }
    
            .hover-nav a:hover {
                background-color: #0f8400;
                color: white;
                border-radius: 25px;
            }
            
            header {
                background-color: transparent;
                padding: 40px 0;
                text-align: center;
                position: relative;
            }
    
            header::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url('bg.jpg'); 
                opacity: 0.3; 
                z-index: -1;
            }
    
            header h1 {
                font-family: 'Arial Black', sans-serif;
                color: #fff;
                font-size: 40px; 
                text-transform: uppercase;
                letter-spacing: 1px; 
                margin: 0;
                padding: 10px;
            }
    
            header h1 mark {
                background-color: #f5ff82; /* Yellow background color */
                color: #333; /* Text color */
                padding: 5px 10px;
                border-radius: 25px;
            }
        </style>
    </head>
    
    <body style="background-image:url(Assest/BackgroundImg.jpg); background-repeat: no-repeat; background-size: 100%">
        
        <div >
            <header>
                <h1><mark>Singapore WildLife Foundation</mark></h1>
            </header>
            
            <nav class="hover-nav">
                <a href="Index.html">Home</a>
                <a href="Events%20&%20Activities.html" target="abc">Events & Activities</a>
                <a href="Animals.html" target="abc">Animals</a>
                <a href="About%20Us.html" target="abc">About Us</a>
                <a href="Contact%20Us.html" target="abc">Contact Us</a>
            </nav>
            
            
            <article style="margin-left: 0">
               
                <iframe name="abc" height=450 style="width: 100%">
                
                </iframe>
                 
            </article>
            
            <footer style="background-color: #0c1539; color: #fff; padding: 20px; text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                <h4>&copy;2023 The WildLife Foundation Zoo in Singapore. All Rights Reserved.  <br>Designed By Naveen Dileesha <Br></h4>
                <div>
                  <a href="#" style="color: white;"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" style="color: white;"><i class="fab fa-twitter"></i></a>
                  <a href="#" style="color: white;"><i class="fab fa-instagram"></i></a>
                </div>
              </footer>
            
        </div>
        
    
    </body>

    
</html>